# Nom de l'application
spring.application.name=Student

# Configuration de Spring Config Server
spring.config.import=optional:configserver:http://localhost:8085

# Gestion des endpoints
management.endpoints.web.exposure.include=busrefresh,refresh
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

# Configuration Spring Cloud Bus et RabbitMQ
spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Tracing et logs
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

management.tracing.sampling.probability=1.0

logging.level.io.micrometer.tracing=DEBUG
logging.level.brave=DEBUG
