spring.application.name=Course

spring.config.import=optional:configserver:http://localhost:8085

management.endpoints.web.exposure.include=busrefresh,refresh
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Activer le tracing
mmanagement.tracing.sampling-probability=1.0
logging.pattern.level=%p [${spring.application.name:Unknown},%X{traceId:-},%X{spanId:-}]