spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8085

spring.cloud.config.server.git.uri=https://github.com/IbtissamLahlou/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Actuator : expose les endpoints nécessaires
management.endpoints.web.exposure.include=refresh,busrefresh,health
management.endpoint.health.show-details=always

# Activer Spring Cloud Bus (RabbitMQ)
spring.cloud.bus.enabled=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


