spring.application.name=Enrollment
spring.config.import=optional:configserver:http://localhost:8085

management.endpoints.web.exposure.include=busrefresh,refresh,health,metrics,circuitbreakers
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Activer le tracing
# Activer Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

# Activer la probabilité d'échantillonnage à 100%
management.tracing.sampling.probability=1.0

management.endpoint.circuitbreakers.enabled=true


resilience4j.circuitbreaker.instances.Enrollment.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Enrollment.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.Enrollment.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Enrollment.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.Enrollment.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Enrollment.sliding-window-size=10
resilience4j.circuitbreaker.instances.Enrollment.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.Enrollment.register-health-indicator=true
resilience4j.circuitbreaker.instances.Enrollment.automatic-transition-from-open-to-half-open-enabled=true


